CONTAINER_IMAGE="mongo:latest@sha256:10c5bfb6984134009c376e7a37c8523da195c9b8c5b9828bcc564efe55b32579"
CONTAINER_NAME="ddialar_pokemon_mongodb_dev"

ROOT_USERNAME="root"
ROOT_PASSWORD="root"
ROOT_DATABASE="admin"

EXTERNAL_PORT=23032
INTERNAL_PORT=27017

VOLUME_NAME="ddialar_pokemon_mongodb_dev_data"
CONFIGURATION_PATH="./dev/configureDatabase"
