NODE_ENV='development'

MONGO_USER='pokemondev'
MONGO_PASS='pokemondev'
MONGO_HOST='localhost'
MONGO_PORT='23032'
MONGO_DB='ddialar-pokemon-dev'

POKEMON_ID_PATTERN='^[0-9]{3}$'
POKEMON_NAME_PATTERN='^[a-zA-Z]+$'
POKEMON_TYPE_PATTERN='^[a-zA-Z]+$'
POKEMON_FILTER_DEFAULT_PAGE=1
POKEMON_FILTER_DEFAULT_LIMIT=100
