MONGO_USER='pokemondev'
MONGO_PASS='pokemondev'
MONGO_HOST='localhost'
MONGO_PORT='23032'
MONGO_DB='ddialar-pokemon-dev'

BCRYPT_SALT=3

JWT_KEY='developmentkey'
JWT_ALGORITHM='HS512'
JWT_EXPIRING_TIME_IN_SECONDS=3600

PASSWORD_PATTERN='^[a-zA-Z0-9]{4,}$'
POKEMON_ID_PATTERN='^[0-9]{3}$'
