PORT=50005
HOST='localhost'

MONGO_USER='pokemontest'
MONGO_PASS='pokemontest'
MONGO_HOST='localhost'
MONGO_PORT='32023'
MONGO_DB='ddialar-pokemon-test'

POKEMON_ID_PATTERN='^[0-9]{3}$'
POKEMON_NAME_PATTERN='^[a-zA-Z]+$'
POKEMON_TYPE_PATTERN='^[a-zA-Z]+$'
POKEMON_FILTER_DEFAULT_PAGE=1
POKEMON_FILTER_DEFAULT_LIMIT=100
